*{
    padding:0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

h2{
    font-weight: bold;
    font-family: "Sofia", sans-serif;
    padding-top: 5px;
    padding-bottom: 25px;
    letter-spacing: 1px;
    font-size: 1.5em;
    color: rgb(41, 252, 41);
}


.page1{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    height: 100vh;
}
#menu{
    list-style-type: none;
    overflow: hidden;
    background-color: #545353;
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index: 1;
   
}
#menu li{
    float: left;

}
#menu li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding: 14px 30px;
    text-transform: uppercase;
    font-size: 120%;
    
}
#menu li a:hover{
    background-color: #333;
      
}
.content{
    font-family:"Tangerine", serif;
    text-shadow: 1px 4px 3px #ce8080;
    text-align: center;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13vw;

}
.page1 img{
    width: 100%;
    height: auto;
    opacity: 0.5;
}
.grid-container{
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    
}
#des_head{
    margin: auto;
    margin-top: 10%;
    grid-column: 1/4;
    font-size: 4em;
    font-family: "Sofia", sans-serif;
}
.city{
    position: relative;
    overflow: hidden;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 50vh;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    box-shadow:1px 3px 4px 3px #7b5c77;

}
.city img{
  object-fit: cover;
}
.city a{
    transition: 1s ease;
}
.city a:hover{
    opacity: 0.7;
}
.name{
    font-family: "Merienda";
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    width: 100%;
    position: relative;
    margin: auto;
    text-align: center;
}
.name:hover{
    border-left: 50px solid red;
}


.mergeGrid{
    height: 90vh;
    width: 100%;
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
#About{
    padding: 5%;
    font-size: 120%;
}  

#Contact{
    font-size: 120%;
    padding: 5%;
    background-color: rgb(180, 158, 203);
}
#Contact h2{
    color: white;
}
#photo{
    background-image: url(images/travel_.jpg);
    opacity: 0.7;
    padding: 20%;
    overflow: hidden;
}
.contact-icons {
    list-style: none;
    padding: 10px;
  }
  
.contact-icons li {
    color: black; 
  }
  .contact-icons i {
    font-size: 120%;
    color:black; 
  }
  .contact-icons i:hover {
    transform: scale(1.1);
    color: #403e3c; 

  }
footer{
    font-size: small;
    text-align: center;
    padding: 3px;
    background-color:#545353;
    color: white;
}